/* General Wrapper Styles */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // height: 100vh;
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

/* Counter Display */
.wrapper span {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Buttons Wrapper */
.buttons-wrapper {
  display: flex;
  gap: 10px;
}

/* Button Styles */
button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:nth-child(1) {
  /* Increment Button */
  background-color: #4caf50;
  color: white;
}

button:nth-child(1):hover {
  background-color: #45a049;
}

button:nth-child(2) {
  /* Decrement Button */
  background-color: #f44336;
  color: white;
}

button:nth-child(2):hover {
  background-color: #e53935;
}

button:nth-child(3) {
  /* Reset Button */
  background-color: #2196f3;
  color: white;
}

button:nth-child(3):hover {
  background-color: #1e88e5;
}


.products-wrapper {
  .products-section {
    display: grid;
    /* Enables grid layout */
    grid-template-columns: repeat(4, 1fr);
    /* Creates 4 equal columns */
    gap: 1.25rem;
    /* Adds a gap of 20px (5 * 4px) between rows and columns */
  }
}